<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fusster.eu.snaptracks.activities.ImagePreviewActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </ImageView>

    <at.markushi.ui.CircleButton
        android:id="@+id/send_button"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:src="@drawable/send"
        app:cb_pressedRingWidth="8dip"
        android:layout_alignTop="@+id/rotateButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />

    <at.markushi.ui.CircleButton
        android:id="@+id/rotateButton"
        android:layout_width="72dip"
        android:layout_height="72dip"
        android:src="@drawable/rotate"
        android:layout_marginStart="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

</RelativeLayout>
