<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />


    <RelativeLayout
        android:id="@+id/innerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <at.markushi.ui.CircleButton
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:src="@drawable/shutter"
            app:cb_color="@android:color/transparent"
            app:cb_pressedRingWidth="8dip" />
    </RelativeLayout>

</RelativeLayout>